<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - e-Book Author</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header part start -->

    <header>

        <div class="logo">
            <img src="images/logo-regular-free-img.png" alt="">
        </div>

    </header>
    
    <!-- header part end -->

    <!-- nav part start -->

    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">e-books</a></li>
            <li><a href="">events</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>

    <!-- nav part end -->

    <!-- features part start -->

    <section class="features">

        <div class="content">

            <h1>The road to <br> nowhere</h1>
            <p class="p-1">Lorem ipsum dolor sit amet,<br> consectetur adipisicin elit, sed do <br> eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.</p>
            <div class="border"></div>
            <p class="p-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            
            <button><a href="">read more</a></button>

        </div>

        <div class="img">

            <img src="images/kindle-001-free-img.png" alt="">

        </div>

    </section>

    <!-- features part end -->

    <!-- buttons part start -->

    <section class="buttons_section">

        <div class="content">
            <h1>buy the book</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto esse tenetur corrupti ex at facilis libero quo culpa.</p>
            <div class="border"></div>
        </div>

        <div class="buttons">
            <div class="top_buttons">
                <button><a href="">Books-a-million</a></button>
                <button><a href="">Target</a></button>
                <button><a href="">Amazon</a></button>
                <button><a href="">Barnes & noble</a></button>
            </div>
            <div class="bottom_buttons">
                <button><a href="">Powell's</a></button>
                <button><a href="">Bookshop</a></button>
                <button><a href="">Walmart</a></button>
            </div>
        </div>

    </section>

    <!-- buttons part end -->

    <!-- about part start -->

    <section class="about_section"> 

        <div class="inside_about">

            <div class="img">
                <img src="images/author-1-free-img.png" alt="">
            </div>           
            <div class="about">
                <h1>about the author</h1>
                <h4>Culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</h4>
                <div class="border"></div>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                <button><a href="">Read More</a></button>
            </div>

        </div>

        <div class="about_bottom">
            <p>Victor Hanse comes with his most deeply <br> personal ipsum dolor sit amet, consectetur adipiscing <br> elit. Ut elit tellus, luctus nec ullamcorper mattis,<br> pulvinar dapibus leo. Mauris in erat justo.</p>
            <h4>Kristine Cox @ Premium e-Books</h4>
            <div class="img">
                <img src="images/stars.PNG" alt="">
            </div>

        </div>

    </section>


    <!-- about part end -->

    <!-- books part start -->

    <section class="books">
        <div class="img">
            <img src="images/Capture.png" alt="">
        </div>
        <div class="order">
            <div class="order_one">
                <div class="border"></div>
                <h1>Paperback</h1>
                <p>$15.00 + shipping</p>
                <button>Order</button>
            </div>
            <div class="order_one">
                <div class="border"></div>
                <h1>Kindle</h1>
                <p>$5.00 - no shipping</p>
                <button>Order</button>
            </div>
            <div class="order_one">
                <div class="border"></div>
                <h1>Hardcover</h1>
                <p>$20.00 + shipping</p>
                <button>Order</button>
            </div>
            <div class="order_one">
                <div class="border"></div>
                <h1>Audiobook</h1>
                <p>$3.00 - no shipping</p>
                <button>Order</button>
            </div>
        </div>
        <div class="border_bottom"></div>
        <div class="read_books">
            <h1>You'll also love</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,<br> luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <div class="border"></div>
            <div class="books_img">
                <div class="img">
                    <img src="images/book-01-free-img.png" alt="">
                </div>
                <div class="img">
                    <img src="images/book-02-free-img.png" alt="">
                </div>
                <div class="img">
                    <img src="images/book-04-free-img.png" alt="">
                </div>
            </div>
            <div class="books_content">
                <div class="content">
                    <h1>Liens form poems</h1>
                    <h3>victor hansen</h3>
                    <div class="border"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis leo…</p>
                    <button><a href="">Read More</a></button>
                </div>
                <div class="content">
                    <h1>Concider the visual</h1>
                    <h3>victor hansen</h3>
                    <div class="border"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis leo…</p>
                    <button><a href="">Read More</a></button>
                </div>
                <div class="content">
                    <h1>Essence of the book</h1>
                    <h3>victor hansen</h3>
                    <div class="border"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis leo…</p>
                    <button><a href="">Read More</a></button>
                </div>
            </div>
        </div>

    </section>

    <!-- books part end -->

    <!-- footer part start -->

    <footer>

        <div class="footer_up">
            <div class="about">
                <h1>About Victor</h1>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio…</p>

            </div>
            <div class="event">
                <h1>Upcoming Events</h1>
                <h2>AUGUST 24 / 2020 / 12:00 AM</h2>
                <p>Fresno, CA – Reading & Signing</p>
                <div class="border"></div>
                <h2>SEPTEMBER 6 / 2020 / 8:00 PM</h2>
                <p>Napa, CA – Reading & Signing</p>
                <div class="border"></div>
                <h2>OCTOBER 16 / 2020 / 11:00 AM</h2>
                <p>Tacoma, WA – Reading & Signing</p>
            </div>
            <div class="subscribe">
                <h1>Subscribe</h1>
                <input type="email" placeholder="Enter your email address">
                <input id="submit" type="submit" value="Subscribe">
            </div>
        </div>
        <div class="footer_down">
            <p>Copyright &copy; 2021-Book Author</p>
            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">e-books</a></li>
                    <li><a href="">events</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </div>

    </footer>

    <!-- footer part end -->


</body>
</html>